{
  "branches": ["main"],
  "tagFormat": "v${version}",
  "plugins": [
    ["@semantic-release/commit-analyzer", {
      "preset": "angular",
      "releaseRules": [
        { "type": "feat",     "release": "minor" },
        { "type": "fix",      "release": "patch" },
        { "type": "perf",     "release": "patch" },
        { "type": "refactor", "release": "patch" },
        { "type": "chore",    "release": false },
        { "type": "docs",     "release": false },
        { "type": "style",    "release": false },
        { "type": "test",     "release": false },
        { "breaking": true,   "release": "major" }
      ]
    }],
    "@semantic-release/release-notes-generator",
    ["@semantic-release/changelog", {
      "changelogFile": "CHANGELOG.md"
    }],
    ["@semantic-release/npm", {
      "npmPublish": false
    }],
    ["@semantic-release/exec", {
      "prepareCmd": "node -e \"const fs=require('fs');const a=JSON.parse(fs.readFileSync('app.json'));a.expo.version='${nextRelease.version}';fs.writeFileSync('app.json',JSON.stringify(a,null,2)+'\\n');\""
    }],
    ["@semantic-release/git", {
      "assets": ["CHANGELOG.md", "package.json", "app.json"],
      "message": "chore(release): ${nextRelease.version} [skip ci]\n\n${nextRelease.notes}"
    }],
    "@semantic-release/github"
  ]
}
